# ufo-galaxy-android

./: .gitignore  BUILD_ANDROID_STUDIO.md  CHANGELOG_A1.md  PERFORMANCE_OPTIMIZATION.md  README.md  README_V2.md  TRANSPORT_INTEGRATION.md  build.gradle  build.gradle.kts  build_apk.sh  config.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/ufo/galaxy/: FirstTimeSetupActivity.kt  GalaxyClient.kt  MainActivity.kt  UFOGalaxyApplication.kt
app/src/main/java/com/ufo/galaxy/agent/: ActionModels.kt  AgentFactory.kt  AgentInterfaces.kt  AgentMessageHandler.kt  AgentPersonality.kt  AgentRegistry.kt  AgentRuntimeBridge.kt  AgentTeam.kt  AgentTestActivity.kt  AutonomousExecutionPipeline.kt  DelegatedHandoffContract.kt  DelegatedRuntimeReceiver.kt  DelegatedRuntimeUnit.kt  DelegatedTakeoverExecutor.kt  EdgeExecutor.kt  EdgeOrchestrator.kt  GalaxyAgent.kt  GoalExecutionPipeline.kt  HandoffContractValidator.kt  HandoffEnvelopeV2.kt  ImageScaler.kt  LocalCollaborationAgent.kt  LocalGoalExecutor.kt  LocalTaskPlanner.kt  MessageRouter.kt  TakeoverEligibilityAssessor.kt  TakeoverEnvelope.kt  TaskCancelRegistry.kt
app/src/main/java/com/ufo/galaxy/ai/: AutonomousLearning.kt  GUIUnderstanding.kt
app/src/main/java/com/ufo/galaxy/api/: GalaxyApiClient.kt
app/src/main/java/com/ufo/galaxy/assist/: AssistantRoleHelper.kt  GalaxyRecognitionService.kt  GalaxyVoiceInteractionService.kt  GalaxyVoiceInteractionSession.kt  GalaxyVoiceInteractionSessionService.kt
app/src/main/java/com/ufo/galaxy/auth/: OAuthCallbackActivity.kt  OAuthManager.kt  OAuthUser.kt  OAuthViewModel.kt
app/src/main/java/com/ufo/galaxy/autonomy/: AutonomyManager.kt
app/src/main/java/com/ufo/galaxy/capability/: AndroidCapabilityVector.kt  SchedulingEligibility.kt
app/src/main/java/com/ufo/galaxy/client/: AIPClient.kt  AndroidCommandExecutor.kt  EnhancedAIPClient.kt  FloatingWindowService.kt  MainActivity.kt  MainActivityCompose.kt  Node50Client.kt
app/src/main/java/com/ufo/galaxy/command/: CommandHandler.kt
app/src/main/java/com/ufo/galaxy/communication/: DeviceCommunication.kt  DeviceMessage.kt  UniversalCommunicator.kt
app/src/main/java/com/ufo/galaxy/config/: AppConfig.kt  AppSettings.kt  ConfigManager.kt  DevicePairingClient.kt  GalaxyConfig.kt  LocalLoopConfig.kt  RemoteConfigFetcher.kt  ServerConfig.kt
app/src/main/java/com/ufo/galaxy/coordination/: FormationCoordinationSurface.kt  MultiDeviceCoordinator.kt
app/src/main/java/com/ufo/galaxy/core/: AgentCore.kt  UnifiedCoreManager.kt
app/src/main/java/com/ufo/galaxy/data/: AipV3Models.kt  AppSettings.kt  Models.kt
app/src/main/java/com/ufo/galaxy/debug/: LocalLoopDebugState.kt  LocalLoopDebugViewModel.kt
app/src/main/java/com/ufo/galaxy/device/: DeviceRegistry.kt
app/src/main/java/com/ufo/galaxy/example/: UsageExample.kt
app/src/main/java/com/ufo/galaxy/executor/: TaskExecutor.kt
app/src/main/java/com/ufo/galaxy/grounding/: NcnnGroundingService.kt  SeeClickGroundingEngine.kt  VlmGroundingEngine.kt
app/src/main/java/com/ufo/galaxy/history/: DelegatedFlowContinuityStore.kt  SessionHistoryStore.kt  SessionHistorySummary.kt
app/src/main/java/com/ufo/galaxy/inference/: DegradedGroundingService.kt  DegradedPlannerService.kt  LlamaServerController.kt  LocalGroundingService.kt  LocalPlannerService.kt  WarmupResult.kt
app/src/main/java/com/ufo/galaxy/input/: AndroidNlSemanticContract.kt  InputRouter.kt  NaturalLanguageInputManager.kt
app/src/main/java/com/ufo/galaxy/integration/: CrossRepoIntegrationValidator.kt
app/src/main/java/com/ufo/galaxy/local/: FailureCode.kt  GroundingFallbackLadder.kt  LocalLoopExecutor.kt  LocalLoopReadiness.kt  LocalLoopReadinessProvider.kt  LocalLoopState.kt  PlannerFallbackLadder.kt  PostActionObserver.kt  StagnationDetector.kt  StepObservation.kt
app/src/main/java/com/ufo/galaxy/loop/: ActionSequence.kt  ExecutorBridge.kt  LocalPlanner.kt  LoopController.kt
app/src/main/java/com/ufo/galaxy/memory/: OpenClawdMemoryBackflow.kt
app/src/main/java/com/ufo/galaxy/model/: ModelAssetManager.kt  ModelDownloader.kt  ModelManifest.kt  ModelProvisioningPipeline.kt  ProvisioningResult.kt
app/src/main/java/com/ufo/galaxy/network/: AIPMessage.kt  DeviceManager.kt  GalaxyHttpClient.kt  GalaxyWebSocketClient.kt  GatewayClient.kt  MessageRouter.kt  NetworkDiagnostics.kt  OfflineTaskQueue.kt  TailscaleAdapter.kt  TlsPolicy.kt  WebSocketClient.kt
app/src/main/java/com/ufo/galaxy/nlp/: AppAliasRegistry.kt  GoalNormalizer.kt  NormalizedGoal.kt
app/src/main/java/com/ufo/galaxy/nodes/: BaseNode.kt  CoreNodes.kt
app/src/main/java/com/ufo/galaxy/observability/: GalaxyLogger.kt  MetricsRecorder.kt  SamplingConfig.kt  TelemetryExporter.kt  TraceContext.kt
app/src/main/java/com/ufo/galaxy/perception/: AccessibilityUiSnapshotProvider.kt  GroundingArbiter.kt  UiStructuredSnapshot.kt
app/src/main/java/com/ufo/galaxy/planner/: LlamaCppPlannerService.kt  MobileVlmPlanner.kt  VlmPlanner.kt
app/src/main/java/com/ufo/galaxy/privacy/: PrivacyConsentManager.kt
app/src/main/java/com/ufo/galaxy/protocol/: AIPMessage.kt  AIPMessageV3.kt  (+8 more)
app/src/main/jniLibs/: README.md
app/src/main/res/drawable/: floating_island_background.xml  widget_bg.xml  widget_dot_liminal.xml  widget_dot_manifest.xml  widget_dot_offline.xml  widget_dot_silent.xml
app/src/main/res/layout/: activity_compatibility_test.xml  activity_first_time_setup.xml  activity_floating_island.xml  floating_widget.xml  floating_window.xml  widget_presence.xml
app/src/main/res/values/: colors.xml  colors_v2.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  file_provider_paths.xml  interaction_service.xml  network_security_config.xml  presence_widget_info.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/android/os/: SystemClock.kt
shared-protocol/: build.gradle
shared-transport/: build.gradle
(+714 files in other folders)
