// Shared Protocol Module — UFO Galaxy Android
// Provides unified AIP v3 protocol data classes shared between Android and Wear OS.
// Eliminates cross-repo MsgType/AipMessage duplication and ensures wire-format consistency.
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.ufo.galaxy.shared.protocol'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Kotlin stdlib + coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Serialization — kotlinx.serialization is the canonical serializer;
    // Gson is listed as compileOnly for legacy interop (Android side).
    // 版本对齐 2.8.9:security-crypto→tink 在运行时引入 gson 2.8.9,Gradle 的
    // compile/runtime classpath 对齐会把编译期也约束到 strictly 2.8.9;若这里仍写
    // 2.10.1 会与之冲突而无法解析。@SerializedName 注解在两版本间一致,降版无影响。
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    compileOnly 'com.google.code.gson:gson:2.8.9'

    // AndroidX Core (for Context in DeviceIdProvider)
    implementation 'androidx.core:core-ktx:1.12.0'

    // Encrypted persistent storage for DeviceIdProvider —— 提供 MasterKey.Builder /
    // EncryptedSharedPreferences(此前 DeviceIdProvider 引用了 androidx.security.crypto.*
    // 但模块未声明该依赖,shared-protocol 一编译即 Unresolved reference)。
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
