<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.ufo.galaxy.assist.GalaxyVoiceInteractionSessionService"
    android:recognitionService="com.ufo.galaxy.assist.GalaxyRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false" />
